========================================================================
PETUNJUK PENGGUNAAN DAN DEPLOYMENT - WEBSITE PORTFOLIO WIKA
========================================================================

Dokumen ini berisi panduan untuk menjalankan website portfolio ini secara
lokal, melakukan deployment ke GitHub Pages, serta melakukan pembaruan (update).

------------------------------------------------------------------------
1. CARA MENJALANKAN WEBSITE SECARA LOKAL
------------------------------------------------------------------------
Website ini adalah website statis murni (HTML, CSS, JS), sehingga Anda tidak 
memerlukan database atau web server khusus (seperti Apache/Nginx) untuk membukanya.

Cara Tercepat:
1. Ekstrak seluruh file proyek ke folder komputer Anda.
2. Klik dua kali pada file 'index.html' untuk langsung membukanya di browser Anda 
   (Google Chrome, Microsoft Edge, Firefox, Safari).

Menggunakan Web Server Lokal (Alternatif Opsional):
Jika Anda ingin menyajikan via server lokal, jalankan perintah berikut dari folder proyek:
- Menggunakan Node/npm (instal http-server):
  npm install -g http-server
  http-server
- Menggunakan Python:
  python -m http.server 8000
- Akses website melalui URL 'http://localhost:8080' atau 'http://localhost:8000'.

------------------------------------------------------------------------
2. PANDUAN DEPLOYMENT KE GITHUB PAGES
------------------------------------------------------------------------
Untuk memenuhi syarat ujian (UAS Cloud Computing), ikuti langkah berikut:

Langkah A: Inisialisasi Repository Lokal
1. Buka Terminal/PowerShell di direktori proyek ini.
2. Jalankan perintah inisialisasi Git:
   git init
3. Tambahkan semua file dan lakukan commit pertama:
   git add .
   git commit -m "Initial commit: website portfolio v1"

Langkah B: Hubungkan dengan GitHub Repository
1. Masuk ke akun GitHub Anda (https://github.com).
2. Buat repository publik baru dengan nama bebas (contoh: 'portfolio-uas').
   *Catatan: Jangan mencentang opsi "Initialize this repository with a README".*
3. Salin URL remote repository Anda (contoh: https://github.com/username/portfolio-uas.git).
4. Jalankan perintah di Terminal lokal Anda untuk mendaftarkan remote:
   git remote add origin <URL_REMOTE_GITHUB_ANDA>
5. Push file dari lokal ke GitHub:
   git branch -M main
   git push -u origin main

Langkah C: Aktifkan GitHub Pages
1. Buka repository Anda di website GitHub.
2. Masuk ke tab "Settings" (Pengaturan) di bagian kanan atas.
3. Cari menu "Pages" di bilah navigasi sebelah kiri (di bawah sub-menu Code and Automation).
4. Pada bagian "Build and deployment" -> "Source", pilih "Deploy from a branch".
5. Pada bagian "Branch", ubah None menjadi 'main' (atau branch utama Anda), lalu biarkan 
   folder dalam keadaan '/ (root)', klik tombol "Save".
6. Tunggu 1-2 menit. Refresh halaman Settings Pages. Anda akan melihat URL publik Anda 
   di bagian atas (contoh: https://username.github.io/portfolio-uas/).

------------------------------------------------------------------------
3. PANDUAN MELAKUKAN PEMBARUAN (UPDATE) WEBSITE
------------------------------------------------------------------------
Untuk membuktikan Continuous Deployment (syarat soal 1.c):
1. Lakukan pengeditan kecil pada file 'index.html' (misal: mengubah teks nama, deskripsi, 
   atau menambah tag keahlian/skills baru).
2. Simpan file.
3. Commit dan push kembali perubahan tersebut ke GitHub:
   git add .
   git commit -m "Update: menambah detail proyek/skills"
   git push origin main
4. GitHub Pages akan otomatis melakukan build ulang dalam beberapa detik.
5. Akses kembali URL publik Anda untuk memastikan pembaruan telah tampil secara live.
========================================================================
