========================================================================
PETUNJUK PENGGUNAAN DAN DEPLOYMENT - WEBSITE PORTFOLIO WIKA
========================================================================

Dokumen ini berisi panduan untuk menjalankan website portfolio ini secara
lokal, melakukan deployment ke GitHub Pages, serta melakukan pembaruan (update).

------------------------------------------------------------------------
1. CARA MENJALANKAN WEBSITE SECARA LOKAL
------------------------------------------------------------------------
Website ini adalah website statis (HTML, CSS, JS), sehingga Anda tidak 
memerlukan database eksternal khusus untuk membukanya secara lokal.

Cara Tercepat:
1. Ekstrak seluruh file proyek ke folder komputer Anda.
2. Klik dua kali pada file 'index.html' untuk langsung membukanya di browser Anda 
   (Google Chrome, Microsoft Edge, Firefox, Safari).

Menggunakan Web Server Lokal (Alternatif Opsional):
Jika Anda ingin menyajikan via server lokal untuk simulasi production:
- Menggunakan Node/npm (instal http-server):
  npm install -g http-server
  http-server -p 8080
- Menggunakan Python:
  python -m http.server 8080
- Akses website melalui URL 'http://localhost:8080'.

------------------------------------------------------------------------
2. PANDUAN DEPLOYMENT KE GITHUB PAGES
------------------------------------------------------------------------
Untuk memenuhi syarat ujian (UAS Cloud Computing), ikuti langkah berikut:

Langkah A: Inisialisasi Repository Lokal
1. Buka Terminal/PowerShell di direktori proyek ini.
2. Jalankan perintah inisialisasi Git:
   git init
3. Tambahkan semua file dan lakukan commit pertama:
   git add .
   git commit -m "Initial commit: website portfolio v1"

Langkah B: Hubungkan dengan GitHub Repository
1. Masuk ke akun GitHub Anda (https://github.com).
2. Buat repository publik baru dengan nama bebas (contoh: 'UAS_CloudComputing.github.io').
   *Catatan: Jangan mencentang opsi "Initialize this repository with a README".*
3. Salin URL remote repository Anda (contoh: https://github.com/BaconHairBoi123/UAS_CloudComputing.github.io.git).
4. Jalankan perintah di Terminal lokal Anda untuk mendaftarkan remote:
   git remote add origin <URL_REMOTE_GITHUB_ANDA>
5. Push file dari lokal ke GitHub:
   git branch -M main
   git push -u origin main

Langkah C: Aktifkan GitHub Pages
1. Buka repository Anda di website GitHub.
2. Masuk ke tab "Settings" (Pengaturan) di bagian kanan atas.
3. Cari menu "Pages" di bilah navigasi sebelah kiri.
4. Pada bagian "Build and deployment" -> "Source", pilih "Deploy from a branch".
5. Pada bagian "Branch", ubah None menjadi 'main', lalu klik "Save".
6. Tunggu 1-2 menit. Refresh halaman Settings Pages. Anda akan melihat URL publik Anda 
   di bagian atas (contoh: https://baconhairboi123.github.io/UAS_CloudComputing.github.io/).

------------------------------------------------------------------------
3. PANDUAN MELAKUKAN PEMBARUAN (UPDATE) / CONTINUOUS DEPLOYMENT
------------------------------------------------------------------------
Untuk membuktikan Continuous Deployment (CD):
1. Lakukan perubahan pada proyek (misalnya: penambahan kartu projek ke-5 Coming Soon beserta sistem paginasi dinamis '< 1 2 >').
2. Simpan semua file yang diedit (index.html, style.css, script.js).
3. Commit dan push kembali perubahan tersebut ke GitHub:
   git add .
   git commit -m "Update: menambahkan projek ke-5 coming soon dan sistem paginasi projek"
   git push origin main
4. GitHub Actions / Pages akan otomatis mendeteksi perubahan ini, melakukan build ulang dalam beberapa detik, dan memperbarui website publik secara live.
========================================================================
