========================================================================
ALAMAT URL WEBSITE DAN REPOSITORI GITHUB
========================================================================

Berikut adalah tautan untuk mengakses berkas UAS Cloud Computing:

1. URL Website (GitHub Pages):
   https://baconhairboi123.github.io/UAS_CloudComputing.github.io/

2. URL Repository GitHub:
   https://github.com/BaconHairBoi123/UAS_CloudComputing.github.io
========================================================================
